<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	body {
		background-color: #FEF9F2;

	}

	li, a, button {
		font-family: 'Parkinsans', sans-serif;
		font-weight: 500;
		font-size: 16px;
	}

	.flex-container {
		margin: 50px;
		display: flex;
		column-gap: 10px;
		justify-content: center;

	}

	.foodheadertext {
		text-align: center; 
		font-size: 30px;
		background-color: #B3C8CF;
		font-family: Caveat, sans-serif;
		color: #F1F0E8;
	}

	.headertitle {
		text-align: center;
		font-size: 60px;
		font-family: Caveat, sans-serif;
		color: #89A8B2;
	}

	.flexphotos{

		display: flex;
		column-gap: 10px;
		justify-content: center;
	}
		

</style>

	<div class="fonts">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</div>
<body>
			<nav class="navbar navbar-expand-md fixed-top"; style="background-color: #89A8B2;">
					<div class="container-fluid">
								<img src="https://media.discordapp.net/attachments/1108550160230920256/1316354891870109756/Untitled713_20241211184331.png?ex=675abe86&is=67596d06&hm=751befd20281f504d8a5a6577c854b8c1fa0e49fa983cdda1c1d68974480e636&=&format=webp&quality=lossless&width=812&height=593" style="width:75px; height: 50px">

									<div class="col" >
										<ul class="navbar-nav me-auto">
											<li class="nav-item">
												<a class="nav-link" href="FV_ICT9Ruby_Q2PROJ_Bernas, Giana Zoe.html" style="color: #F1F0E8; 	font-size: 18px">Home</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="chicken.html" style="color: #F1F0E8; font-size: 18px">About</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="idk.html" style="color: #F1F0E8;font-size: 18px">Submit Recipe</a>
											</li>
										</ul>
									</div>

									<form class="d-flex">
									<input class="form-control" type="text" placeholder="search recipe...">
									<button class="btn"; style="background-color: #B3C8CF; color: #496973" type="button">Search</button>
								</form>
							</div>
						</nav>
			<br><br><br>

	<div class="headertitle">
		───────୨ Pinch of Rice ৎ────────
	</div>

	<h1 style="background-color: #E5E1DA; text-align: center; font-size: 24px; font-family: 'Parkinsans', sans-serif; color: #89A8B2"> Your favorite Asian dishes with <em style="font-family: 'Caveat', sans-serif; color:  #436f7d">a pinch of rice</em></h1>

	<p style=" text-align: center; font-size: 20px; font-family: 'Parkinsans', sans-serif; color: #89A8B2"> - A Pinch of Rice is a recipe website that focuses on cultural dishes from different parts of Asia. It provides multiple dishes that pairs well with rice. - </p>


	<center>
	<img style="width: 750px; height: 500px"; src="https://www.maggi.ph/sites/default/files/styles/home_stage_944_531/public/srh_recipes/bfdc4aabaa491807618e7303c20723c6.jpg?h=476030cb&itok=ie20ePvj">
	</center>
	

</body>
</html>